<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles/index.css')}}" type="text/css" media="all"/>
    <style>

        .wrapper {
            /*border: 2px solid red;*/
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)

        }

        .after-section {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            transition: 0.4s ease-in-out;
        }


        .after-section h1 {
            text-align: center;
            color: #0d47a1;
            font-weight: 700;
        }

        .after-section:hover {
            /*box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);*/
            transform: scale(1.01);
        }

        h1 a {
            text-decoration: none;
            font-weight: 700;
        }

        .eligible {
            color: #fff;
        }

        .not-eligible {
            color: red;
        }

        .eligible:hover, .not-eligible:hover {
            color: #0d47a1;
        }


        .goBack {
            font-weight: 700;
            width: 25%;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            transition: 0.4s ease-in-out;

        }

        .goBack:hover {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            transform: scale(1.01);
        }

        .goBack a {
            text-decoration: none;
            color: #FFFFFF;
        }

        .goBack a:hover {
            color: green;
        }

    </style>
</head>
<body>
<section class="w3l-login">
    <div class="overlay">
        <div class="wrapper">
            <div class="after-section">
                {% if data == 1 %}
                <h1><a class="eligible" href="#">You are Eligible for Loan.</a></h1>
                {% else %}
                <h1><a class="not-eligible" href="#">You are not Eligible for Loan.</a></h1>
                {% endif %}
            </div>
            <h2 class="goBack"><a href="/">Go Back</a></h2>
        </div>
    </div>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
</section>

</body>
</html>